jsa.aws.access_key_id=AKIAZRIYMRVKOBE7TQWO
jsa.aws.secret_access_key=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
jsa.s3.bucket=hnk-s3-bucket
jsa.s3.region=us-east-1
#Asia Pacific (Mumbai)
 
jsa.s3.uploadfile=C:\\s3\\jsa-s3-upload-file.txt
jsa.s3.key=jsa-s3-upload-file.txt
